﻿
using Compiler.SyntaxAnalyserComponent;
using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Compiler.SemanticAnalyser.SemanticActions;

namespace Compiler
{
	//Generated from the Grammar.tt script from Grammar.txt and Table2.txt
    public partial class SyntaxAnalyser
    {
        private void SetupProductions()
        {
			
														Production r1 = new Production("P");
											Production r2 = new Production("P");
											Production r3 = new Production("CD");
											Production r4 = new Production("CCE");
											Production r5 = new Production("CC1");
											Production r6 = new Production("CC1");
											Production r7 = new Production("CC1P");
											Production r8 = new Production("CC1P");
											Production r9 = new Production("CC1PP");
											Production r10 = new Production("CC1PP");
											Production r11 = new Production("CC1PPP");
											Production r12 = new Production("CC1PPP");
											Production r13 = new Production("CC3");
											Production r14 = new Production("CC3");
											Production r15 = new Production("TI");
											Production r16 = new Production("OFD");
											Production r17 = new Production("OFD");
											Production r18 = new Production("PB");
											Production r19 = new Production("FH");
											Production r20 = new Production("FHE");
											Production r21 = new Production("FD");
											Production r22 = new Production("FB");
											Production r23 = new Production("FBE");
											Production r24 = new Production("FBC1");
											Production r25 = new Production("FBC1");
											Production r26 = new Production("FBC1");
											Production r27 = new Production("FBC1");
											Production r28 = new Production("FBC1P");
											Production r29 = new Production("FBC1P");
											Production r30 = new Production("FBC1PP");
											Production r31 = new Production("FBC1PP");
											Production r32 = new Production("FBC1PP");
											Production r33 = new Production("FBC1PP");
											Production r34 = new Production("FBC1PPP");
											Production r35 = new Production("FBC1PPP");
											Production r36 = new Production("FBC2");
											Production r37 = new Production("FBC2");
											Production r38 = new Production("OS");
											Production r39 = new Production("OS");
											Production r40 = new Production("VD");
											Production r41 = new Production("VE");
											Production r42 = new Production("OAS");
											Production r43 = new Production("OAS");
											Production r44 = new Production("S");
											Production r45 = new Production("S");
											Production r46 = new Production("SS");
											Production r47 = new Production("SS");
											Production r48 = new Production("SS");
											Production r49 = new Production("SS");
											Production r50 = new Production("SS");
											Production r51 = new Production("AGNS");
											Production r52 = new Production("AGNSE");
											Production r53 = new Production("SB");
											Production r54 = new Production("SB");
											Production r55 = new Production("SB");
											Production r56 = new Production("E");
											Production r57 = new Production("EP");
											Production r58 = new Production("EP");
											Production r59 = new Production("RE");
											Production r60 = new Production("AEP");
											Production r61 = new Production("AEP");
											Production r62 = new Production("AE");
											Production r63 = new Production("SI");
											Production r64 = new Production("SI");
											Production r65 = new Production("TRP");
											Production r66 = new Production("TRP");
											Production r67 = new Production("TR");
											Production r68 = new Production("F");
											Production r69 = new Production("F");
											Production r70 = new Production("F");
											Production r71 = new Production("F");
											Production r72 = new Production("F");
											Production r73 = new Production("OIN");
											Production r74 = new Production("OIN");
											Production r75 = new Production("IN");
											Production r76 = new Production("V");
											Production r77 = new Production("OI");
											Production r78 = new Production("OI");
											Production r79 = new Production("I");
											Production r80 = new Production("AS");
											Production r81 = new Production("T");
											Production r82 = new Production("T");
											Production r83 = new Production("PT");
											Production r84 = new Production("PT");
											Production r85 = new Production("FF");
											Production r86 = new Production("FF");
											Production r87 = new Production("FPAR");
											Production r88 = new Production("FPAR");
											Production r89 = new Production("OFPT");
											Production r90 = new Production("OFPT");
											Production r91 = new Production("APAR");
											Production r92 = new Production("APAR");
											Production r93 = new Production("OAPT");
											Production r94 = new Production("OAPT");
											Production r95 = new Production("FPT");
											Production r96 = new Production("APT");
											Production r97 = new Production("AO");
											Production r98 = new Production("RO");
											Production r99 = new Production("RO");
											Production r100 = new Production("RO");
											Production r101 = new Production("RO");
											Production r102 = new Production("RO");
											Production r103 = new Production("RO");
											Production r104 = new Production("ADO");
											Production r105 = new Production("ADO");
											Production r106 = new Production("ADO");
											Production r107 = new Production("MO");
											Production r108 = new Production("MO");
											Production r109 = new Production("MO");
											Production r110 = new Production("NUM");
											Production r111 = new Production("NUM");
											Production r112 = new Production("OB");
											Production r113 = new Production("CB");
											Production r114 = new Production("OSB");
											Production r115 = new Production("CSB");
											Production r116 = new Production("OPAR");
											Production r117 = new Production("CPAR");
											Production r118 = new Production("COMM");
											Production r119 = new Production("DOT");
											Production r120 = new Production("NINT");
											Production r121 = new Production("NFLOAT");
											Production r122 = new Production("CLA");
											Production r123 = new Production("ID");
											Production r124 = new Production("PRG");
											Production r125 = new Production("SC");
											Production r126 = new Production("NOT");
											Production r127 = new Production("FOR");
											Production r128 = new Production("IF");
											Production r129 = new Production("THEN");
											Production r130 = new Production("ELSE");
											Production r131 = new Production("RTRN");
											Production r132 = new Production("GET");
											Production r133 = new Production("PUT");
																		r1.AddRHS("CD").AddRHS("P");
															r2.AddRHS("PB");
															r3.AddRHS("CLA").AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{13}")).AddRHS("OB").AddRHS("CC1");
															r4.AddRHS("CB").AddRHS("SC").AddRHS(new SemanticActionFactory("{99}"));
															r5.AddRHS("CCE");
															r6.AddRHS("TI").AddRHS("CC1P");
															r7.AddRHS(new SemanticActionFactory("{3}")).AddRHS("VE").AddRHS("CC1PP");
															r8.AddRHS(new SemanticActionFactory("{18}")).AddRHS("FHE").AddRHS("FB").AddRHS(new SemanticActionFactory("{99}")).AddRHS("CC3");
															r9.AddRHS("TI").AddRHS("CC1PPP");
															r10.AddRHS("CCE");
															r11.AddRHS(new SemanticActionFactory("{18}")).AddRHS("FHE").AddRHS("FB").AddRHS(new SemanticActionFactory("{99}")).AddRHS("CC3");
															r12.AddRHS(new SemanticActionFactory("{3}")).AddRHS("VE").AddRHS("CC1PP");
															r13.AddRHS("FD").AddRHS("CC3");
															r14.AddRHS("CCE");
															r15.AddRHS("T").AddRHS("ID").AddRHS(new SemanticActionFactory("{2}"));
															r16.AddRHS("FD").AddRHS("OFD");
															r17.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r18.AddRHS("PRG").AddRHS(new SemanticActionFactory("{11}")).AddRHS("FB").AddRHS(new SemanticActionFactory("{99}")).AddRHS(new SemanticActionFactory("{62}")).AddRHS("OFD");
															r19.AddRHS("TI").AddRHS(new SemanticActionFactory("{60}")).AddRHS(new SemanticActionFactory("{18}")).AddRHS("FHE");
															r20.AddRHS("OPAR").AddRHS("FPAR").AddRHS("CPAR").AddRHS(new SemanticActionFactory("{9}"));
															r21.AddRHS("FH").AddRHS("FB").AddRHS(new SemanticActionFactory("{61}")).AddRHS(new SemanticActionFactory("{99}"));
															r22.AddRHS("OB").AddRHS("FBC1");
															r23.AddRHS("CB").AddRHS("SC");
															r24.AddRHS("FBE");
															r25.AddRHS("ID").AddRHS("FBC1P");
															r26.AddRHS(new SemanticActionFactory("{50}")).AddRHS("SS").AddRHS("FBC2");
															r27.AddRHS("PT").AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{3}")).AddRHS("VE").AddRHS("FBC1PP");
															r28.AddRHS(new SemanticActionFactory("{20}")).AddRHS(new SemanticActionFactory("{2}")).AddRHS("AGNSE").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{51}")).AddRHS("FBC2");
															r29.AddRHS(new SemanticActionFactory("{1}")).AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{3}")).AddRHS("VE").AddRHS("FBC1PP");
															r30.AddRHS("ID").AddRHS("FBC1PPP");
															r31.AddRHS("PT").AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{3}")).AddRHS("VE").AddRHS("FBC1PP");
															r32.AddRHS(new SemanticActionFactory("{50}")).AddRHS("SS").AddRHS("FBC2");
															r33.AddRHS(new SemanticActionFactory("{50}")).AddRHS("FBE");
															r34.AddRHS(new SemanticActionFactory("{50}")).AddRHS(new SemanticActionFactory("{20}")).AddRHS(new SemanticActionFactory("{2}")).AddRHS("AGNSE").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{51}")).AddRHS("FBC2");
															r35.AddRHS(new SemanticActionFactory("{1}")).AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{3}")).AddRHS("VE").AddRHS("FBC1PP");
															r36.AddRHS("S").AddRHS("FBC2");
															r37.AddRHS("FBE");
															r38.AddRHS("S").AddRHS("OS");
															r39.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r40.AddRHS("TI").AddRHS("VE");
															r41.AddRHS("OAS").AddRHS(new SemanticActionFactory("{4}")).AddRHS("SC");
															r42.AddRHS("AS").AddRHS(new SemanticActionFactory("{5}")).AddRHS("OAS");
															r43.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r44.AddRHS(new SemanticActionFactory("{20}")).AddRHS("AGNS").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{51}")).AddRHS("SC");
															r45.AddRHS("SS");
															r46.AddRHS("IF").AddRHS("OPAR").AddRHS(new SemanticActionFactory("{20}")).AddRHS("E").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{52}")).AddRHS("CPAR").AddRHS("THEN").AddRHS("SB").AddRHS("ELSE").AddRHS(new SemanticActionFactory("{53}")).AddRHS("SB").AddRHS(new SemanticActionFactory("{54}")).AddRHS("SC");
															r47.AddRHS(new SemanticActionFactory("{14}")).AddRHS("FOR").AddRHS("OPAR").AddRHS("TI").AddRHS(new SemanticActionFactory("{3}")).AddRHS(new SemanticActionFactory("{4}")).AddRHS(new SemanticActionFactory("{50}")).AddRHS(new SemanticActionFactory("{20}")).AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{24}")).AddRHS(new SemanticActionFactory("{15}")).AddRHS(new SemanticActionFactory("{26}")).AddRHS("AO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("E").AddRHS(new SemanticActionFactory("{22}")).AddRHS(new SemanticActionFactory("{23}")).AddRHS("SC").AddRHS(new SemanticActionFactory("{20}")).AddRHS("RE").AddRHS(new SemanticActionFactory("{23}")).AddRHS("SC").AddRHS(new SemanticActionFactory("{20}")).AddRHS("AGNS").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{55}")).AddRHS("CPAR").AddRHS("SB").AddRHS("SC").AddRHS(new SemanticActionFactory("{56}")).AddRHS(new SemanticActionFactory("{99}"));
															r48.AddRHS("GET").AddRHS("OPAR").AddRHS("V").AddRHS(new SemanticActionFactory("{26}")).AddRHS(new SemanticActionFactory("{58}")).AddRHS("CPAR").AddRHS("SC");
															r49.AddRHS("PUT").AddRHS("OPAR").AddRHS(new SemanticActionFactory("{20}")).AddRHS("E").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{57}")).AddRHS("CPAR").AddRHS("SC");
															r50.AddRHS("RTRN").AddRHS("OPAR").AddRHS(new SemanticActionFactory("{20}")).AddRHS("E").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{30}")).AddRHS("CPAR").AddRHS("SC");
															r51.AddRHS("V").AddRHS(new SemanticActionFactory("{26}")).AddRHS("AO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("E").AddRHS(new SemanticActionFactory("{22}"));
															r52.AddRHS(new SemanticActionFactory("{24}")).AddRHS("OI").AddRHS(new SemanticActionFactory("{15}")).AddRHS("OIN").AddRHS(new SemanticActionFactory("{26}")).AddRHS("AO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("E").AddRHS(new SemanticActionFactory("{22}")).AddRHS("SC");
															r53.AddRHS("OB").AddRHS("OS").AddRHS("CB");
															r54.AddRHS("S");
															r55.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r56.AddRHS("AE").AddRHS("EP");
															r57.AddRHS("RO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("AE").AddRHS(new SemanticActionFactory("{22}"));
															r58.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r59.AddRHS("AE").AddRHS("RO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("AE").AddRHS(new SemanticActionFactory("{22}"));
															r60.AddRHS("ADO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("TR").AddRHS(new SemanticActionFactory("{22}")).AddRHS("AEP");
															r61.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r62.AddRHS("TR").AddRHS("AEP");
															r63.AddRHS(new Symbol("+",true, TokenType.T_PLUS));
															r64.AddRHS(new Symbol("-",true, TokenType.T_MINUS));
															r65.AddRHS("MO").AddRHS(new SemanticActionFactory("{21}")).AddRHS("F").AddRHS(new SemanticActionFactory("{22}")).AddRHS("TRP");
															r66.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r67.AddRHS("F").AddRHS("TRP");
															r68.AddRHS("V").AddRHS("FF");
															r69.AddRHS("NUM").AddRHS(new SemanticActionFactory("{21}"));
															r70.AddRHS("OPAR").AddRHS("AE").AddRHS("CPAR");
															r71.AddRHS("NOT").AddRHS(new SemanticActionFactory("{21}")).AddRHS("F").AddRHS(new SemanticActionFactory("{22}"));
															r72.AddRHS("SI").AddRHS(new SemanticActionFactory("{21}")).AddRHS("F").AddRHS(new SemanticActionFactory("{22}"));
															r73.AddRHS("IN").AddRHS("OIN");
															r74.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r75.AddRHS("DOT").AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{24}")).AddRHS("OI").AddRHS(new SemanticActionFactory("{16}"));
															r76.AddRHS("ID").AddRHS(new SemanticActionFactory("{2}")).AddRHS(new SemanticActionFactory("{24}")).AddRHS("OI").AddRHS(new SemanticActionFactory("{15}")).AddRHS("OIN");
															r77.AddRHS("I").AddRHS(new SemanticActionFactory("{25}")).AddRHS("OI");
															r78.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r79.AddRHS("OSB").AddRHS(new SemanticActionFactory("{20}")).AddRHS("AE").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{31}")).AddRHS("CSB");
															r80.AddRHS("OSB").AddRHS("NINT").AddRHS(new SemanticActionFactory("{6}")).AddRHS("CSB");
															r81.AddRHS("ID").AddRHS(new SemanticActionFactory("{1}"));
															r82.AddRHS("PT");
															r83.AddRHS(new Symbol("int",true, TokenType.T_INT)).AddRHS(new SemanticActionFactory("{1}"));
															r84.AddRHS(new Symbol("float",true, TokenType.T_FLOAT)).AddRHS(new SemanticActionFactory("{1}"));
															r85.AddRHS(new SemanticActionFactory("{27}")).AddRHS("OPAR").AddRHS("APAR").AddRHS("CPAR").AddRHS(new SemanticActionFactory("{29}")).AddRHS(new SemanticActionFactory("{59}"));
															r86.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED)).AddRHS(new SemanticActionFactory("{26}"));
															r87.AddRHS("TI").AddRHS(new SemanticActionFactory("{3}")).AddRHS("OAS").AddRHS(new SemanticActionFactory("{10}")).AddRHS("OFPT");
															r88.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r89.AddRHS("FPT").AddRHS("OFPT");
															r90.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r91.AddRHS(new SemanticActionFactory("{20}")).AddRHS("E").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{28}")).AddRHS("OAPT");
															r92.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r93.AddRHS("APT").AddRHS("OAPT");
															r94.AddRHS(new Symbol("eps",true, TokenType.T_UNDEFINED));
															r95.AddRHS("COMM").AddRHS("TI").AddRHS(new SemanticActionFactory("{3}")).AddRHS("OAS").AddRHS(new SemanticActionFactory("{10}"));
															r96.AddRHS("COMM").AddRHS(new SemanticActionFactory("{20}")).AddRHS("E").AddRHS(new SemanticActionFactory("{23}")).AddRHS(new SemanticActionFactory("{28}"));
															r97.AddRHS(new Symbol("=",true, TokenType.T_ASSIGNMENT));
															r98.AddRHS(new Symbol("==",true, TokenType.T_EQUALS));
															r99.AddRHS(new Symbol(">",true, TokenType.T_GREATER));
															r100.AddRHS(new Symbol("<",true, TokenType.T_LESS));
															r101.AddRHS(new Symbol("<=",true, TokenType.T_LESS_EQUAL));
															r102.AddRHS(new Symbol(">=",true, TokenType.T_GREATER_EQUAL));
															r103.AddRHS(new Symbol("<>",true, TokenType.T_N_EQUALS));
															r104.AddRHS(new Symbol("+",true, TokenType.T_PLUS));
															r105.AddRHS(new Symbol("-",true, TokenType.T_MINUS));
															r106.AddRHS(new Symbol("or",true, TokenType.T_OR));
															r107.AddRHS(new Symbol("*",true, TokenType.T_MULTIPLICATION));
															r108.AddRHS(new Symbol("/",true, TokenType.T_DIVISION));
															r109.AddRHS(new Symbol("and",true, TokenType.T_AND));
															r110.AddRHS("NINT");
															r111.AddRHS("NFLOAT");
															r112.AddRHS(new Symbol("{",true, TokenType.T_OPENED_BRACKET));
															r113.AddRHS(new Symbol("}",true, TokenType.T_CLOSED_BRACKET));
															r114.AddRHS(new Symbol("[",true, TokenType.T_OPENED_S_BRACKET));
															r115.AddRHS(new Symbol("]",true, TokenType.T_CLOSED_S_BRACKET));
															r116.AddRHS(new Symbol("(",true, TokenType.T_OPENED_PAR));
															r117.AddRHS(new Symbol(")",true, TokenType.T_CLOSED_PAR));
															r118.AddRHS(new Symbol(",",true, TokenType.T_COMMA));
															r119.AddRHS(new Symbol(".",true, TokenType.T_DOT));
															r120.AddRHS(new Symbol("integer",true, TokenType.T_NUM_INTEGER));
															r121.AddRHS(new Symbol("floatnum",true, TokenType.T_NUM_FLOAT));
															r122.AddRHS(new Symbol("class",true, TokenType.T_CLASS));
															r123.AddRHS(new Symbol("id",true, TokenType.T_ID));
															r124.AddRHS(new Symbol("program",true, TokenType.T_PROGRAM));
															r125.AddRHS(new Symbol(";",true, TokenType.T_SEMI_COLUMN));
															r126.AddRHS(new Symbol("not",true, TokenType.T_NOT));
															r127.AddRHS(new Symbol("for",true, TokenType.T_FOR));
															r128.AddRHS(new Symbol("if",true, TokenType.T_IF));
															r129.AddRHS(new Symbol("then",true, TokenType.T_THEN));
															r130.AddRHS(new Symbol("else",true, TokenType.T_ELSE));
															r131.AddRHS(new Symbol("return",true, TokenType.T_RETURN));
															r132.AddRHS(new Symbol("get",true, TokenType.T_GET));
															r133.AddRHS(new Symbol("put",true, TokenType.T_PUT));
						_starting_production = r1;
			Hashtable temp;
						temp = new Hashtable();
			temp.Add(TokenType.T_PROGRAM,r2);temp.Add(TokenType.T_CLASS,r1);temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("P", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLASS,r3);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CD", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_BRACKET,r4);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CCE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r6);temp.Add(TokenType.T_INT,r6);temp.Add(TokenType.T_FLOAT,r6);temp.Add(TokenType.T_CLOSED_BRACKET,r5);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CC1", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r8);temp.Add(TokenType.T_OPENED_S_BRACKET,r7);temp.Add(TokenType.T_SEMI_COLUMN,r7);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CC1P", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r9);temp.Add(TokenType.T_INT,r9);temp.Add(TokenType.T_FLOAT,r9);temp.Add(TokenType.T_CLOSED_BRACKET,r10);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CC1PP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r11);temp.Add(TokenType.T_OPENED_S_BRACKET,r12);temp.Add(TokenType.T_SEMI_COLUMN,r12);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CC1PPP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r13);temp.Add(TokenType.T_INT,r13);temp.Add(TokenType.T_FLOAT,r13);temp.Add(TokenType.T_CLOSED_BRACKET,r14);temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CC3", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r15);temp.Add(TokenType.T_INT,r15);temp.Add(TokenType.T_FLOAT,r15);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ASSIGNMENT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("TI", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r16);temp.Add(TokenType.T_INT,r16);temp.Add(TokenType.T_FLOAT,r16);temp.Add(TokenType.T_END_OF_PROGRAM,r17);				_table.Add("OFD", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_PROGRAM,r18);temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("PB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r19);temp.Add(TokenType.T_INT,r19);temp.Add(TokenType.T_FLOAT,r19);temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FH", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r20);temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FHE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r21);temp.Add(TokenType.T_INT,r21);temp.Add(TokenType.T_FLOAT,r21);temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FD", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_BRACKET,r22);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_BRACKET,r23);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FBE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r25);temp.Add(TokenType.T_INT,r27);temp.Add(TokenType.T_FLOAT,r27);temp.Add(TokenType.T_CLOSED_BRACKET,r24);temp.Add(TokenType.T_GET,r26);temp.Add(TokenType.T_PUT,r26);temp.Add(TokenType.T_IF,r26);temp.Add(TokenType.T_FOR,r26);temp.Add(TokenType.T_RETURN,r26);temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FBC1", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r29);temp.Add(TokenType.T_OPENED_S_BRACKET,r28);temp.Add(TokenType.T_DOT,r28);temp.Add(TokenType.T_ASSIGNMENT,r28);temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FBC1P", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r30);temp.Add(TokenType.T_INT,r31);temp.Add(TokenType.T_FLOAT,r31);temp.Add(TokenType.T_CLOSED_BRACKET,r33);temp.Add(TokenType.T_GET,r32);temp.Add(TokenType.T_PUT,r32);temp.Add(TokenType.T_IF,r32);temp.Add(TokenType.T_FOR,r32);temp.Add(TokenType.T_RETURN,r32);temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FBC1PP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r35);temp.Add(TokenType.T_OPENED_S_BRACKET,r34);temp.Add(TokenType.T_DOT,r34);temp.Add(TokenType.T_ASSIGNMENT,r34);temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FBC1PPP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r36);temp.Add(TokenType.T_CLOSED_BRACKET,r37);temp.Add(TokenType.T_GET,r36);temp.Add(TokenType.T_PUT,r36);temp.Add(TokenType.T_IF,r36);temp.Add(TokenType.T_FOR,r36);temp.Add(TokenType.T_RETURN,r36);temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FBC2", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r38);temp.Add(TokenType.T_CLOSED_BRACKET,r39);temp.Add(TokenType.T_GET,r38);temp.Add(TokenType.T_PUT,r38);temp.Add(TokenType.T_IF,r38);temp.Add(TokenType.T_FOR,r38);temp.Add(TokenType.T_RETURN,r38);				_table.Add("OS", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r40);temp.Add(TokenType.T_INT,r40);temp.Add(TokenType.T_FLOAT,r40);temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("VD", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_S_BRACKET,r41);temp.Add(TokenType.T_SEMI_COLUMN,r41);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("VE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r43);temp.Add(TokenType.T_OPENED_S_BRACKET,r42);temp.Add(TokenType.T_SEMI_COLUMN,r43);temp.Add(TokenType.T_COMMA,r43);				_table.Add("OAS", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r44);temp.Add(TokenType.T_GET,r45);temp.Add(TokenType.T_PUT,r45);temp.Add(TokenType.T_IF,r45);temp.Add(TokenType.T_FOR,r45);temp.Add(TokenType.T_RETURN,r45);temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ELSE,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("S", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_GET,r48);temp.Add(TokenType.T_PUT,r49);temp.Add(TokenType.T_IF,r46);temp.Add(TokenType.T_FOR,r47);temp.Add(TokenType.T_RETURN,r50);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ELSE,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("SS", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r51);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("AGNS", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_S_BRACKET,r52);temp.Add(TokenType.T_DOT,r52);temp.Add(TokenType.T_ASSIGNMENT,r52);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("AGNSE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r54);temp.Add(TokenType.T_OPENED_BRACKET,r53);temp.Add(TokenType.T_SEMI_COLUMN,r55);temp.Add(TokenType.T_GET,r54);temp.Add(TokenType.T_PUT,r54);temp.Add(TokenType.T_IF,r54);temp.Add(TokenType.T_ELSE,r55);temp.Add(TokenType.T_FOR,r54);temp.Add(TokenType.T_RETURN,r54);				_table.Add("SB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r56);temp.Add(TokenType.T_OPENED_PAR,r56);temp.Add(TokenType.T_NUM_INTEGER,r56);temp.Add(TokenType.T_NUM_FLOAT,r56);temp.Add(TokenType.T_PLUS,r56);temp.Add(TokenType.T_MINUS,r56);temp.Add(TokenType.T_NOT,r56);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("E", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r58);temp.Add(TokenType.T_SEMI_COLUMN,r58);temp.Add(TokenType.T_COMMA,r58);temp.Add(TokenType.T_LESS,r57);temp.Add(TokenType.T_LESS_EQUAL,r57);temp.Add(TokenType.T_N_EQUALS,r57);temp.Add(TokenType.T_GREATER_EQUAL,r57);temp.Add(TokenType.T_GREATER,r57);temp.Add(TokenType.T_EQUALS,r57);				_table.Add("EP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r59);temp.Add(TokenType.T_OPENED_PAR,r59);temp.Add(TokenType.T_NUM_INTEGER,r59);temp.Add(TokenType.T_NUM_FLOAT,r59);temp.Add(TokenType.T_PLUS,r59);temp.Add(TokenType.T_MINUS,r59);temp.Add(TokenType.T_NOT,r59);temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("RE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r61);temp.Add(TokenType.T_CLOSED_S_BRACKET,r61);temp.Add(TokenType.T_SEMI_COLUMN,r61);temp.Add(TokenType.T_COMMA,r61);temp.Add(TokenType.T_LESS,r61);temp.Add(TokenType.T_LESS_EQUAL,r61);temp.Add(TokenType.T_N_EQUALS,r61);temp.Add(TokenType.T_GREATER_EQUAL,r61);temp.Add(TokenType.T_GREATER,r61);temp.Add(TokenType.T_EQUALS,r61);temp.Add(TokenType.T_PLUS,r60);temp.Add(TokenType.T_MINUS,r60);temp.Add(TokenType.T_OR,r60);				_table.Add("AEP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r62);temp.Add(TokenType.T_OPENED_PAR,r62);temp.Add(TokenType.T_NUM_INTEGER,r62);temp.Add(TokenType.T_NUM_FLOAT,r62);temp.Add(TokenType.T_PLUS,r62);temp.Add(TokenType.T_MINUS,r62);temp.Add(TokenType.T_NOT,r62);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("AE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_PLUS,r63);temp.Add(TokenType.T_MINUS,r64);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("SI", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r66);temp.Add(TokenType.T_CLOSED_S_BRACKET,r66);temp.Add(TokenType.T_SEMI_COLUMN,r66);temp.Add(TokenType.T_COMMA,r66);temp.Add(TokenType.T_LESS,r66);temp.Add(TokenType.T_LESS_EQUAL,r66);temp.Add(TokenType.T_N_EQUALS,r66);temp.Add(TokenType.T_GREATER_EQUAL,r66);temp.Add(TokenType.T_GREATER,r66);temp.Add(TokenType.T_EQUALS,r66);temp.Add(TokenType.T_PLUS,r66);temp.Add(TokenType.T_MINUS,r66);temp.Add(TokenType.T_MULTIPLICATION,r65);temp.Add(TokenType.T_DIVISION,r65);temp.Add(TokenType.T_AND,r65);temp.Add(TokenType.T_OR,r66);				_table.Add("TRP", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r67);temp.Add(TokenType.T_OPENED_PAR,r67);temp.Add(TokenType.T_NUM_INTEGER,r67);temp.Add(TokenType.T_NUM_FLOAT,r67);temp.Add(TokenType.T_PLUS,r67);temp.Add(TokenType.T_MINUS,r67);temp.Add(TokenType.T_NOT,r67);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("TR", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r68);temp.Add(TokenType.T_OPENED_PAR,r70);temp.Add(TokenType.T_NUM_INTEGER,r69);temp.Add(TokenType.T_NUM_FLOAT,r69);temp.Add(TokenType.T_PLUS,r72);temp.Add(TokenType.T_MINUS,r72);temp.Add(TokenType.T_NOT,r71);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("F", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r74);temp.Add(TokenType.T_CLOSED_PAR,r74);temp.Add(TokenType.T_CLOSED_S_BRACKET,r74);temp.Add(TokenType.T_SEMI_COLUMN,r74);temp.Add(TokenType.T_COMMA,r74);temp.Add(TokenType.T_DOT,r73);temp.Add(TokenType.T_LESS,r74);temp.Add(TokenType.T_LESS_EQUAL,r74);temp.Add(TokenType.T_N_EQUALS,r74);temp.Add(TokenType.T_GREATER_EQUAL,r74);temp.Add(TokenType.T_GREATER,r74);temp.Add(TokenType.T_EQUALS,r74);temp.Add(TokenType.T_ASSIGNMENT,r74);temp.Add(TokenType.T_PLUS,r74);temp.Add(TokenType.T_MINUS,r74);temp.Add(TokenType.T_MULTIPLICATION,r74);temp.Add(TokenType.T_DIVISION,r74);temp.Add(TokenType.T_AND,r74);temp.Add(TokenType.T_OR,r74);				_table.Add("OIN", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_DOT,r75);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ASSIGNMENT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("IN", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r76);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ASSIGNMENT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("V", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r78);temp.Add(TokenType.T_CLOSED_PAR,r78);temp.Add(TokenType.T_OPENED_S_BRACKET,r77);temp.Add(TokenType.T_CLOSED_S_BRACKET,r78);temp.Add(TokenType.T_SEMI_COLUMN,r78);temp.Add(TokenType.T_COMMA,r78);temp.Add(TokenType.T_DOT,r78);temp.Add(TokenType.T_LESS,r78);temp.Add(TokenType.T_LESS_EQUAL,r78);temp.Add(TokenType.T_N_EQUALS,r78);temp.Add(TokenType.T_GREATER_EQUAL,r78);temp.Add(TokenType.T_GREATER,r78);temp.Add(TokenType.T_EQUALS,r78);temp.Add(TokenType.T_ASSIGNMENT,r78);temp.Add(TokenType.T_PLUS,r78);temp.Add(TokenType.T_MINUS,r78);temp.Add(TokenType.T_MULTIPLICATION,r78);temp.Add(TokenType.T_DIVISION,r78);temp.Add(TokenType.T_AND,r78);temp.Add(TokenType.T_OR,r78);				_table.Add("OI", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_S_BRACKET,r79);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ASSIGNMENT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("I", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_S_BRACKET,r80);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("AS", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r81);temp.Add(TokenType.T_INT,r82);temp.Add(TokenType.T_FLOAT,r82);				_table.Add("T", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_INT,r83);temp.Add(TokenType.T_FLOAT,r84);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("PT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r85);temp.Add(TokenType.T_CLOSED_PAR,r86);temp.Add(TokenType.T_CLOSED_S_BRACKET,r86);temp.Add(TokenType.T_SEMI_COLUMN,r86);temp.Add(TokenType.T_COMMA,r86);temp.Add(TokenType.T_LESS,r86);temp.Add(TokenType.T_LESS_EQUAL,r86);temp.Add(TokenType.T_N_EQUALS,r86);temp.Add(TokenType.T_GREATER_EQUAL,r86);temp.Add(TokenType.T_GREATER,r86);temp.Add(TokenType.T_EQUALS,r86);temp.Add(TokenType.T_PLUS,r86);temp.Add(TokenType.T_MINUS,r86);temp.Add(TokenType.T_MULTIPLICATION,r86);temp.Add(TokenType.T_DIVISION,r86);temp.Add(TokenType.T_AND,r86);temp.Add(TokenType.T_OR,r86);				_table.Add("FF", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r87);temp.Add(TokenType.T_INT,r87);temp.Add(TokenType.T_FLOAT,r87);temp.Add(TokenType.T_CLOSED_PAR,r88);				_table.Add("FPAR", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r90);temp.Add(TokenType.T_COMMA,r89);				_table.Add("OFPT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r91);temp.Add(TokenType.T_OPENED_PAR,r91);temp.Add(TokenType.T_CLOSED_PAR,r92);temp.Add(TokenType.T_NUM_INTEGER,r91);temp.Add(TokenType.T_NUM_FLOAT,r91);temp.Add(TokenType.T_PLUS,r91);temp.Add(TokenType.T_MINUS,r91);temp.Add(TokenType.T_NOT,r91);				_table.Add("APAR", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r94);temp.Add(TokenType.T_COMMA,r93);				_table.Add("OAPT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_COMMA,r95);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FPT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_COMMA,r96);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("APT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ASSIGNMENT,r97);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("AO", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_LESS,r100);temp.Add(TokenType.T_LESS_EQUAL,r101);temp.Add(TokenType.T_N_EQUALS,r103);temp.Add(TokenType.T_GREATER_EQUAL,r102);temp.Add(TokenType.T_GREATER,r99);temp.Add(TokenType.T_EQUALS,r98);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("RO", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_PLUS,r104);temp.Add(TokenType.T_MINUS,r105);temp.Add(TokenType.T_OR,r106);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("ADO", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_MULTIPLICATION,r107);temp.Add(TokenType.T_DIVISION,r108);temp.Add(TokenType.T_AND,r109);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("MO", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_NUM_INTEGER,r110);temp.Add(TokenType.T_NUM_FLOAT,r111);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("NUM", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_BRACKET,r112);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("OB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_BRACKET,r113);temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ELSE,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_S_BRACKET,r114);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("OSB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_S_BRACKET,r115);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ASSIGNMENT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CSB", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_OPENED_PAR,r116);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("OPAR", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLOSED_PAR,r117);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_THEN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CPAR", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_COMMA,r118);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("COMM", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_DOT,r119);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("DOT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_NUM_INTEGER,r120);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("NINT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_NUM_FLOAT,r121);temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("NFLOAT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_CLASS,r122);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("CLA", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ID,r123);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_S_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_SEMI_COLUMN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_COMMA,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_LESS_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_N_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER_EQUAL,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GREATER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_EQUALS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ASSIGNMENT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MULTIPLICATION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_DIVISION,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_AND,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("ID", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_PROGRAM,r124);temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("PRG", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_SEMI_COLUMN,r125);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_INT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLOSED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_ELSE,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_CLASS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_END_OF_PROGRAM,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("SC", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_NOT,r126);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("NOT", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_FOR,r127);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("FOR", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_IF,r128);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("IF", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_THEN,r129);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("THEN", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_ELSE,r130);temp.Add(TokenType.T_ID,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_OPENED_BRACKET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_INTEGER,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NUM_FLOAT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PLUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_MINUS,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_GET,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_PUT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_IF,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_FOR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_RETURN,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));temp.Add(TokenType.T_NOT,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("ELSE", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_RETURN,r131);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("RTRN", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_GET,r132);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("GET", temp);
							temp = new Hashtable();
			temp.Add(TokenType.T_PUT,r133);temp.Add(TokenType.T_OPENED_PAR,new Production(Compiler.SyntaxAnalyserComponent.Production.ProductionType.ERR_POP));				_table.Add("PUT", temp);
							 
		}
	}
}